<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Page"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/submitcomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_complaint"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:onClick="onViewNotificationClick"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/eventregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerevent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/eventrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventrating"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"/>

</LinearLayout>
