<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitComment">

    <EditText
        android:id="@+id/editTextCommentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/comment"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextNumericRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCommentBody"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_the_numeric_rating_1_10"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="TextFields,VisualLintTextFieldSize"
        android:autofillHints="" />

    <Button
        android:id="@+id/commentBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumericRate"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="@string/comment" />

    <Button
        android:id="@+id/back_button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentBtn"
        android:layout_marginStart="166dp"
        android:layout_marginTop="0dp"
        android:text="@string/back"
        android:onClick="OnBackBtn6Click"/>


</RelativeLayout>