<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_admin.xml -->

<!-- res/layout/activity_admin.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminPage">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/adminWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_welcome"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/user_details"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/Announcements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcements"
        android:layout_below="@id/adminWelcomeText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events"
        android:layout_below="@id/Announcements"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/Complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/complaints"
        android:layout_below="@id/Events"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_below="@id/Complaints"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
