<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminPage"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_page"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/adminWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_welcome"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/Announcements"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/announcements"
        android:onClick="onViewAnnouncementClick"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/Events"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/events"
        android:layout_marginTop="16dp"
        android:onClick="onAnnounceEventClick"/>

    <Button
        android:id="@+id/Complaints"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="onViewComplaintsClick"
        android:text="@string/complaints"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/viewEventsBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onViewEventsClick"
        android:text="@string/view_events" />

    <Button
        android:id="@+id/makeAnnouncementBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onMakeAnnouncementClick"
        android:text="@string/make_announcement" />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/logout"
        android:onClick="OnLogoutClick"/>


</LinearLayout>
