<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitComplaint">


    <EditText
        android:id="@+id/csubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a subject for your complaint"
        android:layout_marginTop="20dp"
        android:inputType="text" />


    <EditText
        android:id="@+id/cbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body of Complaint"
        android:layout_below="@+id/csubject"
        android:layout_marginTop="20dp"
        android:inputType="text" />


    <Button
        android:id="@+id/submitcbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbody"
        android:layout_centerInParent="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="130dp"
        android:onClick="onComplaintClick"
        android:text="Submit Complaint" />
</RelativeLayout>
